<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hf6-ac-58m"/>
                        <viewControllerLayoutGuide type="bottom" id="Auj-7i-dWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-TD-ada">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-q6-UaS">
                                        <rect key="frame" x="147.66666666666666" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DuT-bx-ycI"/>
                                            <constraint firstAttribute="height" constant="80" id="cLp-z7-PCC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itb-Af-7rK" customClass="CurrencyTextField" customModule="shopper" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666657" y="195" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.1982868020304569" green="0.1982868020304569" blue="0.1982868020304569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0W4-xf-1dI"/>
                                            <constraint firstAttribute="width" constant="300" id="fD7-MK-Zrg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-9u-sNz" customClass="CurrencyTextField" customModule="shopper" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666657" y="255" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.19828680200000001" green="0.19828680200000001" blue="0.19828680200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2jH-UE-WyX"/>
                                            <constraint firstAttribute="height" constant="40" id="4TQ-4T-gLD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-cx-bDM">
                                        <rect key="frame" x="37.666666666666657" y="345" width="300" height="51.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-TD-UUd">
                                        <rect key="frame" x="137.66666666666666" y="404.33333333333331" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8UE-MW-5nR"/>
                                            <constraint firstAttribute="width" constant="100" id="MhA-1n-yrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-Zg-BA4">
                                        <rect key="frame" x="40" y="654" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3VI-FR-bq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear Calculator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCalculatorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUx-Kf-P3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.083396464095260331" green="0.047621028118593797" blue="0.22826776649746194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tbw-Zg-BA4" secondAttribute="bottom" constant="40" id="2UO-YF-Y5u"/>
                                    <constraint firstItem="nnK-9u-sNz" firstAttribute="leading" secondItem="itb-Af-7rK" secondAttribute="leading" id="3Ah-eg-MEr"/>
                                    <constraint firstItem="mCD-q6-UaS" firstAttribute="top" secondItem="2CT-TD-ada" secondAttribute="top" constant="60" id="4Kc-3D-BqK"/>
                                    <constraint firstItem="itb-Af-7rK" firstAttribute="top" secondItem="mCD-q6-UaS" secondAttribute="bottom" constant="55" id="53Z-Ml-VlN"/>
                                    <constraint firstItem="CdO-TD-UUd" firstAttribute="top" secondItem="1Xf-cx-bDM" secondAttribute="bottom" constant="8" id="6g5-ZV-f82"/>
                                    <constraint firstItem="CdO-TD-UUd" firstAttribute="centerX" secondItem="2CT-TD-ada" secondAttribute="centerX" id="7ui-ND-LSB"/>
                                    <constraint firstItem="mCD-q6-UaS" firstAttribute="centerX" secondItem="2CT-TD-ada" secondAttribute="centerX" id="AQC-3R-bol"/>
                                    <constraint firstItem="1Xf-cx-bDM" firstAttribute="centerX" secondItem="2CT-TD-ada" secondAttribute="centerX" id="CNc-Gr-b57"/>
                                    <constraint firstItem="1Xf-cx-bDM" firstAttribute="top" secondItem="nnK-9u-sNz" secondAttribute="bottom" constant="50" id="I75-R3-Qgf"/>
                                    <constraint firstItem="1Xf-cx-bDM" firstAttribute="width" secondItem="nnK-9u-sNz" secondAttribute="width" id="KsG-ij-ngp"/>
                                    <constraint firstItem="nnK-9u-sNz" firstAttribute="trailing" secondItem="itb-Af-7rK" secondAttribute="trailing" id="L0H-zq-Rt4"/>
                                    <constraint firstItem="CdO-TD-UUd" firstAttribute="top" secondItem="1Xf-cx-bDM" secondAttribute="bottom" constant="8" id="Tew-9I-Nk6"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbw-Zg-BA4" secondAttribute="trailing" constant="40" id="ThV-Y0-t1a"/>
                                    <constraint firstItem="nnK-9u-sNz" firstAttribute="width" secondItem="itb-Af-7rK" secondAttribute="width" id="dK7-lM-NYI"/>
                                    <constraint firstItem="itb-Af-7rK" firstAttribute="centerX" secondItem="2CT-TD-ada" secondAttribute="centerX" id="hsk-eu-81d"/>
                                    <constraint firstItem="Tbw-Zg-BA4" firstAttribute="leading" secondItem="2CT-TD-ada" secondAttribute="leading" constant="40" id="rMZ-Cp-6lH"/>
                                    <constraint firstItem="nnK-9u-sNz" firstAttribute="top" secondItem="itb-Af-7rK" secondAttribute="bottom" constant="20" id="u4P-oW-KcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2CT-TD-ada" secondAttribute="trailing" id="6gv-FC-INO"/>
                            <constraint firstItem="Auj-7i-dWj" firstAttribute="top" secondItem="2CT-TD-ada" secondAttribute="bottom" id="6iA-pZ-Oqp"/>
                            <constraint firstItem="2CT-TD-ada" firstAttribute="top" secondItem="Hf6-ac-58m" secondAttribute="bottom" id="WYH-Ip-JOi"/>
                            <constraint firstItem="2CT-TD-ada" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s4f-c1-jJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourLabel" destination="CdO-TD-UUd" id="zOI-aB-kVZ"/>
                        <outlet property="priceTextField" destination="nnK-9u-sNz" id="re3-21-KN3"/>
                        <outlet property="resultLabel" destination="1Xf-cx-bDM" id="qbZ-Gt-idU"/>
                        <outlet property="wageTextField" destination="itb-Af-7rK" id="Dsd-lF-hx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
